<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
         *
        {
            margin: 0px;
            padding: 0px;
        }
        .heading{
            padding-left: 100px;
        }
        .heading img{
            height: 100px;
            width: 350px;
        }
        nav{
            width: 100%;
            height: 60px;
            background: rgb(255, 230, 0);
           display: flex;
           justify-content: space-between;
           align-items: center;
        }
        ul{
            display: flex;
            padding-left: 100px;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            padding: 10px 20px;
            color: #000;
            font-size: larger;
            font-family: arial;

        }
        ul li a:hover
        {
            background: #f1fe03;
            color: #000;
            transition: 1s;
            border-width: thick;
        }
        .search{
           padding-right: 100px;
        }
       .search input
        {
           height: 30px; 
           width: 400px;
           border: none;
           outline: none;
           background-color: #d8c305b0;
        }
        .M{
            padding-left: 100px; 
            height: 200px;
            width: 1200px;
            border: 2px ; 
            border-bottom: dotted gray;
            margin-top: 20px;
            margin-left: 100px;
            padding-left: 0px;
        }
        .M h1{
            
            font-weight: lighter;
        }
        .M p {
            margin-top: 20px;
            font-family: arial;
            font-weight: thin;
        }
        .M p a{
            text-decoration: none;
            color:rgb(182, 182, 16);
        }
        .m h1 {
            margin-top: 10px;
            padding-left: 100px; 
            color: #7b801d;
        }
        .box{
            padding-left: 100px; 
            display: flex;
            justify-content: space-evenly;
            height: 400px;
            width: 1200px;
            margin-left: 100px;
            padding: 5px;
        }
        .box #box1  {
            height: 400px;
            width: 400px;
            justify-content: space-evenly;
            margin-right: 100px;
            padding-left: 0px;
        }
        .box #box1 div{
            height: 150px;
            width: 300px;
            border: 15px solid rgba(192, 192, 192, 0.248);
            margin-top:30px ;
        }
        .box #box1 div img{
            height: 150px;
            width: 300px;
        }
        .box #box1 div {
            font-family: arial;
            font-weight: lighter;
        }
        .box #box1 div a{
            text-decoration: none;
            color: #a1a907;
        }
        .semifinal{
            width: 100%;
            height: 350px;
            background: #f3e602;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .b{
            width: 100%;
            height: 350px;
            background: #e6d303;
            padding-left: 120px;
            padding-right: 100px;
            margin-top: 40px;
        }
        .b h1{
            font-family: arial; 
            font-weight: lighter;
            font-size: x-large;
        }
        .final{
            width: 100%;
            height: 60px;
            background: #d0d303;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .f{
            width: 100%;
            height: 40px;
            background: #fff201;
            padding-left: 120px;
            padding-right: 100px;
            margin-top: 40px;
            align-items: center;
        }
        .final .f ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <img src="logo.jpeg" alt="logo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Tempates</a></li>
            <li><a href="#">Themes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      <div class="search">
        <input type="search" placeholder="Enter keyword here....">
      </div>
    </nav>
    <div class="M">
        <h1>FREE CSS TEMPLATES </h1>
        <p><a href="#">templatemo.com</a> provides a high quality free css templates for your personal or commercial website. <a href="#">Pineapple</a> is a one page layout that can be applied for any purpose. Validate <a href="#">XHTML</a> & <a href="#">CSS</a> .
            Credit goes to <a href="#">Free Photos</a> for used in this template. Quisque in diam a justo condimentum molestie. Viva mus a velit. Cumsoclls natoque penatibus et magnis dis parturtient montes, nascetur ridiculus mus. Curabitur quis tortor tincidunt aliquet. Mauris quis nulla sed ipsum pretiumsagittis. Suspendisse feugiat. Ut sodales libero ut odio. Maecenas venenatis metus eu est. In sed risus ac felis varius bibendum. 
            </p>
        
    
    </div>
       <div class="m"><h1>Mega development Projects</h1></div> 
           <div class="box">
            <div id="box1"><div><img src="room.jpeg" alt=""><br><br><i><a href="#">Lorem</a></i><br> ipsum dolor sit amet consectetur adipisicing elit. Odit at cum itaque sequi, similique quos commodi expedita impedit molestiae. Veritatis excepturi esse obcaecati aliquid nobis delectus temporibus, sunt optio quis.</div> </div>
            <div id="box1"><div><img src="apple.jpeg" alt=""><br><br><i><a href="#">Lorem</a></i><br> ipsum dolor sit amet consectetur adipisicing elit. Odit at cum itaque sequi, similique quos commodi expedita impedit molestiae. Veritatis excepturi esse obcaecati aliquid nobis delectus temporibus, sunt optio quis.</div> </div>
            <div id="box1"><div><img src="mount.jpeg" alt=""><br><br><i><a href="#">Lorem</a></i><br> ipsum dolor sit amet consectetur adipisicing elit. Odit at cum itaque sequi, similique quos commodi expedita impedit molestiae. Veritatis excepturi esse obcaecati aliquid nobis delectus temporibus, sunt optio quis.</div> </div>
           </div>
           <div class="box">
            <div id="box1"><div><img src="city.jpeg" alt=""><br><br><i><a href="#">Lorem</a></i><br>ipsum dolor sit amet consectetur adipisicing elit. Odit at cum itaque sequi, similique quos commodi expedita impedit molestiae. Veritatis excepturi esse obcaecati aliquid nobis delectus temporibus, sunt optio quis.</div> </div>
            <div id="box1"><div><img src="island.jpeg" alt=""><br><br><i><a href="#">Lorem</a></i><br>ipsum dolor sit amet consectetur adipisicing elit. Odit at cum itaque sequi, similique quos commodi expedita impedit molestiae. Veritatis excepturi esse obcaecati aliquid nobis delectus temporibus, sunt optio quis.</div> </div>
            <div id="box1"><div><img src="fly.jpeg" alt=""><br><br><i><a href="#">Lorem</a></i><br>ipsum dolor sit amet consectetur adipisicing elit. Odit at cum itaque sequi, similique quos commodi expedita impedit molestiae. Veritatis excepturi esse obcaecati aliquid nobis delectus temporibus, sunt optio quis.</div> </div>
           </div>
           <div class="semifinal">
            <div class="b"><br><h1>Events</h1><br> Doloremque accusantium asperiores, minima distinctio unde atque voluptates fugit voluptas quaerat tenetur. Odio, nihil nemo expedita adipisci quisquam dignissimos sapiente eos voluptatibus.</div>
            <div class="b"><br><h1>Partners</h1><br> Reprehenderit, architecto exercitationem sed modi odit incidunt repudiandae numquam quo accusantium rerum officia soluta asperiores, harum quis ipsa ducimus qui placeat officiis! </div>
            <div class="b"><br><h1>Profile</h1><br>  Laboriosam, accusamus maxime itaque quae harum quisquam voluptatibus, perspiciatis temporibus.<br><br> <h1>Join Us</h1> <br> Inventore suscipit consequatur quia soluta! Ducimus, veritatis velit doloribus iure dolores.</div>
            <div class="b"><br><h1>HTML + CSS</h1><br>Maiores, consequatur ab sint officiis repellendus numquam quam magni accusamus, molestias nisi autem fuga, provident odio nobis! Corporis ipsum quos sit nulla?</div>
        </div>
        <div class="final">
            <div class="f">Copyright &copy; 2048 Your Company Name <br> website Temmplates by Free CSS Templates</div>
            <div class="f">
                <ul>
                    <li>home</li>
                    <li>portfolio</li>
                    <li>privacy policy</li>
                    <li>about us</li>
                    <li>contact</li>
                </ul>
            </div>
</body>
</html>
